 PROFL VBUKR POSID POST1 PLFAZ PLSEZ XSTAT CLIENT ZZ_OLD_PROJ_NO ZZART70EX ZZCCNUM ZZREASON ZZFSA_PARTNER ZZICP ZZCUSTOVERRIDE ZZIMGCOUNTRY ZZMATRANS ZZTOP ZZWORK_SRC ZZ_PSF_CODE ZZ_ECO MSA_FRAME ZZIFRS EST_EXPENSE EST_EXP_CURR ZZTOPEXP_FEE ZZTOPEXP_FEE_KEY ZZ_PROJ_DESC ZZ_ENC_TYPE
0 DEL0001 8221 ZDMX4985 vamsi_krishna_0 2023-06-07 2026-06-06  12345432                     
40 DEL0001 8221 JFRX3426 vamsi_krishna_1 2023-06-07 2026-06-06  12345432                     
80 DEL0001 8221 OLYX5176 vamsi_krishna_2 2023-06-07 2026-06-06  12345432                     
120 DEL0001 8221 BMCX9530 vamsi_krishna_3 2023-06-07 2026-06-06  12345432                     
160 DEL0001 8221 COAX4628 vamsi_krishna_4 2023-06-07 2026-06-06  12345432                     
200 DEL0001 8221 QFHX4856 vamsi_krishna_5 2023-06-07 2026-06-06  12345432                     
240 DEL0001 8221 QSKX0569 vamsi_krishna_6 2023-06-07 2026-06-06  12345432                     
280 DEL0001 8221 GOMX8126 vamsi_krishna_7 2023-06-07 2026-06-06  12345432                     JPC0
320 DEL0001 8221 OEBX5732 vamsi_krishna_8 2023-06-07 2026-06-06  12345432                     
360 DEL0001 8221 QSOX0516 vamsi_krishna_9 2023-06-07 2026-06-06  12345432                     
