 POSID STUFE WBSELEMENT POST1 PBUKR PKOKR PRART FKSTL XSTAT USTAT KOSTL ZZOLDWBSNUM ZZRECFLAG ZZCNFEEFLG ZZ_ENG_RISK_RATING ZZ_ENG_IND ZZ_CLIENT ZZ_ENG_CONTR_PER ZZ_NON_BILL ZZ_ENG_REV ZZ_XYZ_SWEEP ZZ_XYZ_WBSCLEAR ZZ_PROJ_DESC ZZ_ENC_TYPE ZZCRMOPP
0 ZDMX4985 1 ZDMX4985-01 vamsi_krishna_0 8221 2000 CE 822100009       0 8100 12345432     0 vamsi_krishna_0  JP_DUMMY-0001
8 ZDMX4985 2 ZDMX4985-01-01 vamsi_krishna_0 8221 2000 CE 822100009       0 8100 12345432     0 vamsi_krishna_0  JP_DUMMY-0001
16 ZDMX4985 3 ZDMX4985-01-01-01 vamsi_krishna_0 8221 2000 CE 822100009       0 8100 12345432     0 vamsi_krishna_0  JP_DUMMY-0001
24 ZDMX4985 4 ZDMX4985-01-01-01-1000 vamsi_krishna_0 8221 2000 CE 822100009       0 8100 12345432     0 vamsi_krishna_0  JP_DUMMY-0001
32 ZDMX4985 4 ZDMX4985-01-01-01-NB10 vamsi_krishna_0 8221 2000 CE 822100009       0 8100 12345432  X   0 vamsi_krishna_0  JP_DUMMY-0001
40 JFRX3426 1 JFRX3426-01 vamsi_krishna_1 8221 2000 CE 822100002       0 6351 12345432     0 vamsi_krishna_1  JP_DUMMY-00022
48 JFRX3426 2 JFRX3426-01-01 vamsi_krishna_1 8221 2000 CE 822100002       0 6351 12345432     0 vamsi_krishna_1  JP_DUMMY-00022
56 JFRX3426 3 JFRX3426-01-01-01 vamsi_krishna_1 8221 2000 CE 822100002       0 6351 12345432     0 vamsi_krishna_1  JP_DUMMY-00022
64 JFRX3426 4 JFRX3426-01-01-01-1000 vamsi_krishna_1 8221 2000 CE 822100002       0 6351 12345432     0 vamsi_krishna_1  JP_DUMMY-00022
72 JFRX3426 4 JFRX3426-01-01-01-NB10 vamsi_krishna_1 8221 2000 CE 822100002       0 6351 12345432  X   0 vamsi_krishna_1  JP_DUMMY-00022
80 OLYX5176 1 OLYX5176-01 vamsi_krishna_2 8221 2000 CE 822100002       0 6080 12345432     0 vamsi_krishna_2  JP_DUMMY-00023
88 OLYX5176 2 OLYX5176-01-01 vamsi_krishna_2 8221 2000 CE 822100002       0 6080 12345432     0 vamsi_krishna_2  JP_DUMMY-00023
96 OLYX5176 3 OLYX5176-01-01-01 vamsi_krishna_2 8221 2000 CE 822100002       0 6080 12345432     0 vamsi_krishna_2  JP_DUMMY-00023
104 OLYX5176 4 OLYX5176-01-01-01-1000 vamsi_krishna_2 8221 2000 CE 822100002       0 6080 12345432     0 vamsi_krishna_2  JP_DUMMY-00023
112 OLYX5176 4 OLYX5176-01-01-01-NB10 vamsi_krishna_2 8221 2000 CE 822100002       0 6080 12345432  X   0 vamsi_krishna_2  JP_DUMMY-00023
120 BMCX9530 1 BMCX9530-01 vamsi_krishna_3 8221 2000 CE 822100009       0 8100 12345432     0 vamsi_krishna_3  JP_DUMMY-0001
128 BMCX9530 2 BMCX9530-01-01 vamsi_krishna_3 8221 2000 CE 822100009       0 8100 12345432     0 vamsi_krishna_3  JP_DUMMY-0001
136 BMCX9530 3 BMCX9530-01-01-01 vamsi_krishna_3 8221 2000 CE 822100009       0 8100 12345432     0 vamsi_krishna_3  JP_DUMMY-0001
144 BMCX9530 4 BMCX9530-01-01-01-1000 vamsi_krishna_3 8221 2000 CE 822100009       0 8100 12345432     0 vamsi_krishna_3  JP_DUMMY-0001
152 BMCX9530 4 BMCX9530-01-01-01-NB10 vamsi_krishna_3 8221 2000 CE 822100009       0 8100 12345432  X   0 vamsi_krishna_3  JP_DUMMY-0001
160 COAX4628 1 COAX4628-01 vamsi_krishna_4 8221 2000 CE 822100002       0 6351 12345432     0 vamsi_krishna_4  JP_DUMMY-00022
168 COAX4628 2 COAX4628-01-01 vamsi_krishna_4 8221 2000 CE 822100002       0 6351 12345432     0 vamsi_krishna_4  JP_DUMMY-00022
176 COAX4628 3 COAX4628-01-01-01 vamsi_krishna_4 8221 2000 CE 822100002       0 6351 12345432     0 vamsi_krishna_4  JP_DUMMY-00022
184 COAX4628 4 COAX4628-01-01-01-1000 vamsi_krishna_4 8221 2000 CE 822100002       0 6351 12345432     0 vamsi_krishna_4  JP_DUMMY-00022
192 COAX4628 4 COAX4628-01-01-01-NB10 vamsi_krishna_4 8221 2000 CE 822100002       0 6351 12345432  X   0 vamsi_krishna_4  JP_DUMMY-00022
200 QFHX4856 1 QFHX4856-01 vamsi_krishna_5 8221 2000 CE 822100002       0 100 12345432     0 vamsi_krishna_5  JP_DUMMY_1234
208 QFHX4856 2 QFHX4856-01-01 vamsi_krishna_5 8221 2000 CE 822100002       0 100 12345432     0 vamsi_krishna_5  JP_DUMMY_1234
216 QFHX4856 3 QFHX4856-01-01-01 vamsi_krishna_5 8221 2000 CE 822100002       0 100 12345432     0 vamsi_krishna_5  JP_DUMMY_1234
224 QFHX4856 4 QFHX4856-01-01-01-1000 vamsi_krishna_5 8221 2000 CE 822100002       0 100 12345432     0 vamsi_krishna_5  JP_DUMMY_1234
232 QFHX4856 4 QFHX4856-01-01-01-NB10 vamsi_krishna_5 8221 2000 CE 822100002       0 100 12345432  X   0 vamsi_krishna_5  JP_DUMMY_1234
240 QSKX0569 1 QSKX0569-01 vamsi_krishna_6 8221 2000 CE 822100002       0 6080 12345432     0 vamsi_krishna_6  JP_DUMMY-00023
248 QSKX0569 2 QSKX0569-01-01 vamsi_krishna_6 8221 2000 CE 822100002       0 6080 12345432     0 vamsi_krishna_6  JP_DUMMY-00023
256 QSKX0569 3 QSKX0569-01-01-01 vamsi_krishna_6 8221 2000 CE 822100002       0 6080 12345432     0 vamsi_krishna_6  JP_DUMMY-00023
264 QSKX0569 4 QSKX0569-01-01-01-1000 vamsi_krishna_6 8221 2000 CE 822100002       0 6080 12345432     0 vamsi_krishna_6  JP_DUMMY-00023
272 QSKX0569 4 QSKX0569-01-01-01-NB10 vamsi_krishna_6 8221 2000 CE 822100002       0 6080 12345432  X   0 vamsi_krishna_6  JP_DUMMY-00023
280 GOMX8126 1 GOMX8126-01 vamsi_krishna_7 8221 2000 CE 822100004       0 10 12345432     0 vamsi_krishna_7 JPC0 JP_DUMMY-00022
288 GOMX8126 2 GOMX8126-01-01 vamsi_krishna_7 8221 2000 CE 822100004       0 10 12345432     0 vamsi_krishna_7 JPC0 JP_DUMMY-00022
296 GOMX8126 3 GOMX8126-01-01-01 vamsi_krishna_7 8221 2000 CE 822100004       0 10 12345432     0 vamsi_krishna_7 JPC0 JP_DUMMY-00022
304 GOMX8126 4 GOMX8126-01-01-01-1000 vamsi_krishna_7 8221 2000 CE 822100004       0 10 12345432     0 vamsi_krishna_7 JPC0 JP_DUMMY-00022
312 GOMX8126 4 GOMX8126-01-01-01-NB10 vamsi_krishna_7 8221 2000 CE 822100004       0 10 12345432  X   0 vamsi_krishna_7 JPC0 JP_DUMMY-00022
320 OEBX5732 1 OEBX5732-01 vamsi_krishna_8 8221 2000 CE 822100002       0 6080 12345432     0 vamsi_krishna_8  JP_DUMMY-00023
328 OEBX5732 2 OEBX5732-01-01 vamsi_krishna_8 8221 2000 CE 822100002       0 6080 12345432     0 vamsi_krishna_8  JP_DUMMY-00023
336 OEBX5732 3 OEBX5732-01-01-01 vamsi_krishna_8 8221 2000 CE 822100002       0 6080 12345432     0 vamsi_krishna_8  JP_DUMMY-00023
344 OEBX5732 4 OEBX5732-01-01-01-1000 vamsi_krishna_8 8221 2000 CE 822100002       0 6080 12345432     0 vamsi_krishna_8  JP_DUMMY-00023
352 OEBX5732 4 OEBX5732-01-01-01-NB10 vamsi_krishna_8 8221 2000 CE 822100002       0 6080 12345432  X   0 vamsi_krishna_8  JP_DUMMY-00023
360 QSOX0516 1 QSOX0516-01 vamsi_krishna_9 8221 2000 CE 822100009       0 8100 12345432     0 vamsi_krishna_9  JP_DUMMY-0001
368 QSOX0516 2 QSOX0516-01-01 vamsi_krishna_9 8221 2000 CE 822100009       0 8100 12345432     0 vamsi_krishna_9  JP_DUMMY-0001
376 QSOX0516 3 QSOX0516-01-01-01 vamsi_krishna_9 8221 2000 CE 822100009       0 8100 12345432     0 vamsi_krishna_9  JP_DUMMY-0001
384 QSOX0516 4 QSOX0516-01-01-01-1000 vamsi_krishna_9 8221 2000 CE 822100009       0 8100 12345432     0 vamsi_krishna_9  JP_DUMMY-0001
392 QSOX0516 4 QSOX0516-01-01-01-NB10 vamsi_krishna_9 8221 2000 CE 822100009       0 8100 12345432  X   0 vamsi_krishna_9  JP_DUMMY-0001
