 MANDT PSPNR PSPID VBUKR ZZCIG ZZCUP ZZSKI_AGR_NO DEPT_CODE ZZCIG_FLAG ZZCUP_FLAG ERDAT ERNAM AEDAT AENAM ZZTIME_OPT ZZBILLTO_WBS ZZPO_NUMBER ZZCHECK_AFF_SUB ZZ_PREF_VERSION OPER_COST_DDO OPER_COST_H3C ZZWITHHOLDING_TAX ZZNDAFLAG
0 70  ZDMX4985 8221                   
40 70  JFRX3426 8221                   
80 70  OLYX5176 8221                   
120 70  BMCX9530 8221                   
160 70  COAX4628 8221                   
200 70  QFHX4856 8221                   
240 70  QSKX0569 8221                   
280 70  GOMX8126 8221                   
320 70  OEBX5732 8221                   
360 70  QSOX0516 8221                   
